
<html>
    <head>
        <title>Libreria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Estilo1.css"/>
    </head>
    <body>
        <header>Encabezado</header>
        <main>
            <section>
                <table>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Descripción</th>
                    </tr>
                    <tr>
                        <td>Lapiz</td>
                        <td>$20</td>
                        <td>HB Negro</td>
                    </tr>
                    <tr>
                        <td>Cuaderno</td>
                        <td>$100</td>
                        <td>Tapa dura, rayado</td>
                    </tr>
                    <tr>
                        <td>Pincel</td>
                        <td>$75</td>
                        <td>Redondo N°6</td>
                    </tr>
                    <tr>
                        <td>Goma</td>
                        <td>$15</td>
                        <td>Blanca</td>
                    </tr>
                </table>
            </section>
         </main>
        
        <aside>
            <header>Publicidad</header>
            <img src=https://static.wixstatic.com/media/7fc89d_e18dedef3f854518b473256e4ac51a46.gif width=200>
        </aside>
        <footer>Pie de pagina</footer>
    </body>
</html>
